# spring-practice

./: .clang-format  .gitignore  .pre-commit-config.yaml  docker-compose.yml  pom.xml  readme.md  spring-practice.dockerfile
.circleci/: config.yml
.run/: All Tests.run.xml
ci-scripts/: integration-tests.sh
containers/: spring-database.dockerfile  spring.sql
scripts/: docker-build.sh
src/main/java/com/teddycrane/springpractice/: EnumHelpers.java  ProjectConfiguration.java  SpringPracticeApplication.java
src/main/java/com/teddycrane/springpractice/auth/: AuthService.java  AuthorizationInterceptor.java  IAuthService.java
src/main/java/com/teddycrane/springpractice/components/: AuthorizationInterceptor.java
src/main/java/com/teddycrane/springpractice/controller/: BaseController.java  EventController.java  GenerateController.java  HealthController.java  IEventController.java  IGenerateController.java  IHealthController.java  IRaceController.java  IRacerController.java  RaceController.java  RacerController.java  UserController.java
src/main/java/com/teddycrane/springpractice/controller/model/: IEventController.java  IGenerateController.java  IHealthController.java  IRaceController.java  IRacerController.java  IUserController.java
src/main/java/com/teddycrane/springpractice/entity/: Event.java  Race.java  Racer.java  User.java
src/main/java/com/teddycrane/springpractice/enums/: Category.java  FilterType.java  RaceFilterType.java  RacerFilterType.java  SearchType.java  UserSearchType.java  UserStatus.java  UserType.java
src/main/java/com/teddycrane/springpractice/error/: BadRequestException.java  BaseNotFoundException.java  BaseRequestException.java  CreationException.java  DuplicateItemException.java  EndException.java  EventNotFoundException.java  ForbiddenException.java  HeaderFormatError.java  HeaderNotFoundException.java  IllegalSearchTypeException.java  InternalServerError.java  NoCredentialsException.java  NotAuthenticatedException.java  RaceNotFoundException.java  RacerNotFoundException.java  StartException.java  UpdateException.java  UserNotFoundError.java
src/main/java/com/teddycrane/springpractice/event/: Event.java  EventController.java  EventService.java
src/main/java/com/teddycrane/springpractice/event/model/: EventRepository.java  IEventController.java  IEventService.java
src/main/java/com/teddycrane/springpractice/event/request/: CreateEventRequest.java  SetResultRequest.java  UpdateEventRequest.java
src/main/java/com/teddycrane/springpractice/exceptions/: BadRequestException.java  BaseNotFoundException.java  BaseRequestException.java  CreationException.java  DuplicateItemException.java  EndException.java  EventNotFoundException.java  InternalServerError.java  RaceNotFoundException.java  RacerNotFoundException.java  StartException.java  UpdateException.java  UserNotFoundError.java
src/main/java/com/teddycrane/springpractice/generate/: GenerateController.java  GenerateService.java
src/main/java/com/teddycrane/springpractice/generate/model/: IGenerateController.java  IGenerateService.java
src/main/java/com/teddycrane/springpractice/health/: Health.java  HealthController.java
src/main/java/com/teddycrane/springpractice/health/model/: IHealthController.java
src/main/java/com/teddycrane/springpractice/helper/: EnumHelpers.java  FieldFormatValidator.java  IJwtHelper.java  IJwtValidator.java  JwtHelper.java  JwtValidator.java
src/main/java/com/teddycrane/springpractice/model/: Health.java  Race.java  Racer.java
src/main/java/com/teddycrane/springpractice/models/: AddRacerRequest.java  BaseController.java  BaseService.java  BaseSuccessResponse.java  CreateEventRequest.java  CreateRaceRequest.java  CreateRacerRequest.java  CreateUserRequest.java  Either.java  Health.java  RaceResult.java  RacerTypeSearchRequest.java  SetResultRequest.java  UpdateEventRequest.java  UpdateRaceRequest.java  UpdateRacerRequest.java  UserData.java
src/main/java/com/teddycrane/springpractice/race/: Race.java  RaceController.java  RaceService.java
src/main/java/com/teddycrane/springpractice/race/model/: IRaceController.java  IRaceService.java  RaceRepository.java  RaceResult.java
src/main/java/com/teddycrane/springpractice/race/request/: CreateRaceRequest.java  UpdateRaceRequest.java
src/main/java/com/teddycrane/springpractice/racer/: Racer.java  RacerController.java  RacerService.java
src/main/java/com/teddycrane/springpractice/racer/model/: IRacerController.java  IRacerService.java  RacerRepository.java
src/main/java/com/teddycrane/springpractice/racer/request/: AddRacerRequest.java  CreateRacerRequest.java  UpdateRacerRequest.java
src/main/java/com/teddycrane/springpractice/repository/: EventRepository.java  IRacerRepository.java  RaceRepository.java  RacerRepository.java  Repository.java  UserRepository.java
src/main/java/com/teddycrane/springpractice/service/: BaseService.java  EventService.java  GenerateService.java  IEventService.java  IGenerateService.java  IRaceService.java  IRacerService.java  RaceService.java  RacerService.java  UserService.java
src/main/java/com/teddycrane/springpractice/service/model/: IEventService.java  IGenerateService.java  IRaceService.java  IRacerService.java  IUserService.java
src/main/java/com/teddycrane/springpractice/user/: User.java  UserController.java  UserService.java
src/main/java/com/teddycrane/springpractice/user/model/: IUserController.java  IUserService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/teddycrane/springpractice/: SpringPracticeApplicationTests.java
src/test/java/com/teddycrane/springpractice/apitests/: GetHealthTest.java
src/test/java/com/teddycrane/springpractice/controllertests/: HealthControllerTest.java
src/test/java/com/teddycrane/springpractice/servicetests/: RacerServiceTest.java
src/test/java/com/teddycrane/springpractice/unittests/: RaceTest.java  RacerTest.java
src/test/resources/: application-test.properties  application.properties  data.sql  import.sql  logback.xml  schema.sql
startup/: deploy.sh  start.sh  startup.sh
(+32 files in other folders)
